<html lang="en-US">
  <head>
    <title>About Me</title>
    <script type="text/javascript" src="libraries/jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <script type="text/javascript" src="navbar.js"></script>
    <style type="text/css">   
      .box {
        width: 750px;
        margin-left: 10px;
        margin-top: 10px;
        background: #eee;           
        border-bottom: 0px solid #BCBCBC;
        font-family: "Segoe UI",Arial,sans-serif;
        font-size: 14px;
      }
      .box ul {
        clear: left;
        padding: 8px 20px 8px 20px;
        margin: 0;
      }
      .box li{
        list-style-type: none;
      }
      .box h5 {
        float: left;
        font-size: 18px;
        color:white;
        margin: 0;
        padding: 5px 10px;
        text-shadow: 0px 1px #909090;
        line-height: 1;
        background: #C2C9CE;
        font-style: normal;
      }
      #resume-sidebar {
        float: right;
        width: 196px;
        padding: 6px 10px;
        margin: 10px;
        font-size: 14px;
        border: 1px solid #eee;
      }
      #resume-sidebar p {
        margin: 4px 0px; 
      }
      .button-style {
        padding: 2px 10px;
        background: #6CC1D0;
        border: 1px solid #699BAF;
        color: white;
      }
      .button-style:hover {
        border-color: #86DCFF;
      }
    </style>
  </head>
  <body>   
    <div id="page">
      <div class="header">
        <div class="header-box">
          <h1>Andrey Brushchenko</h1>
          <a class="icon linkedin" href="https://www.linkedin.com/in/andreybrushchenko" target="_blank"></a>
          <a class="icon pixel-joint" href="http://pixeljoint.com/p/16516.htm" target="_blank"></a>
          <p>Web Developer &bull; Game Developer &bull; Pixel Artist</p> 
        </div>
      </div>
      <div class="navbar">    
        <div class="nav-container"> 
          <ul>
            <li>
              <a class="navlink-style2" href="about_me.html">About Me</a>
            </li>
            <li>
              <a class="navlink-style1" id="resume-btn" href="resume.html">Resume</a>
            </li>
            <li>
              <a class="navlink-style1" id="projects-btn" href="projects.html">Projects</a>
              <div id="projects-drop-down" class="drop-down">
                <a href="projects_whole.php?project=splendor">Splendor</a>
                <a href="projects_whole.php?project=catan">Catan</a>
                <a href="projects_whole.php?project=minigames">Mini-game Project</a>
              </div>
            </li>
            <li>
              <a class="navlink-style1" href="contact_me.php">Contact Me</a>
            </li>
          </ul>  
        </div>
      </div>  
    </div>
    <div id="footer">Copyright &copy 2016 Andrey Brushchenko. All Rights Reserved.</div>
  </body>
</html>